# fvwb-ical

./: .gitignore  pom.xml
docs/: index.html
docs/ics/: mapping.json
docs/ics/24-25/BWBC/Loisirs 1/: BWBC - Loisirs 1 - BGS A.ics  BWBC - Loisirs 1 - BW Nivelles Volley A.ics  BWBC - Loisirs 1 - BW Nivelles Volley B.ics  BWBC - Loisirs 1 - Etterbeek Rocket B.ics  BWBC - Loisirs 1 - Eurovolley C.ics  BWBC - Loisirs 1 - Eurovolley D.ics  BWBC - Loisirs 1 - Gliders A.ics  BWBC - Loisirs 1 - Sharks A.ics  BWBC - Loisirs 1 - Smash Woluwe A.ics  BWBC - Loisirs 1 - Sporta Brussels Volley A.ics  BWBC - Loisirs 1 - U.A.A.Etterbeek A.ics  BWBC - Loisirs 1 - VBC Lasne A.ics  BWBC - Loisirs 1 - Volley Braine NRJ A.ics
docs/ics/24-25/BWBC/Loisirs 2/: BWBC - Loisirs 2 - BGS B.ics  BWBC - Loisirs 2 - Bruxelles Est V.C. A.ics  BWBC - Loisirs 2 - Chant dOiseau A.ics  BWBC - Loisirs 2 - Chant dOiseau B.ics  BWBC - Loisirs 2 - Dream Team A.ics  BWBC - Loisirs 2 - Eurovolley A.ics  BWBC - Loisirs 2 - Eurovolley B.ics  BWBC - Loisirs 2 - Le Clan A.ics  BWBC - Loisirs 2 - Royal Rixensart Volley A.ics  BWBC - Loisirs 2 - Schuman A.ics  BWBC - Loisirs 2 - VBC Ecaussinnes A.ics  BWBC - Loisirs 2 - Villers Volley A.ics  BWBC - Loisirs 2 - Wemmel Boomerang A.ics
docs/ics/24-25/BWBC/Loisirs 3/: BWBC - Loisirs 3 - BARBAR IXELLES VOLLEY A.ics  BWBC - Loisirs 3 - Charnire A.ics  BWBC - Loisirs 3 - ESI-SB Volley A.ics  BWBC - Loisirs 3 - Flying Marmots A.ics  BWBC - Loisirs 3 - Limal Ottignies Smashing A.ics  BWBC - Loisirs 3 - Perwez V.C. A.ics  BWBC - Loisirs 3 - Royal Sportif Saint-Georges A.ics  BWBC - Loisirs 3 - Saint-Julien A.ics  BWBC - Loisirs 3 - VXL A.ics  BWBC - Loisirs 3 - Villers Volley B.ics  BWBC - Loisirs 3 - WezemBreak VolleyBall Club A.ics  BWBC - Loisirs 3 - YOOOP TIGERS JETTE A.ics
docs/ics/24-25/BWBC/Loisirs 4/: BWBC - Loisirs 4 - Amivoc A.ics  BWBC - Loisirs 4 - BGS C.ics  BWBC - Loisirs 4 - Epsilon A.ics  BWBC - Loisirs 4 - Etterbeek Rocket A.ics  BWBC - Loisirs 4 - Great balls of fire A.ics  BWBC - Loisirs 4 - Happy Time A.ics  BWBC - Loisirs 4 - Nos Aut A.ics  BWBC - Loisirs 4 - Smash Ganshoren A.ics  BWBC - Loisirs 4 - Soignies Amicale V.B. A.ics  BWBC - Loisirs 4 - Twelve Monkeys A.ics  BWBC - Loisirs 4 - Villers Volley C.ics  BWBC - Loisirs 4 - Villers Volley D.ics  BWBC - Loisirs 4 - Volley Braine NRJ B.ics
docs/ics/24-25/BWBC/Loisirs 5/: BWBC - Loisirs 5 - Archiducs A.ics  BWBC - Loisirs 5 - BGS D.ics  BWBC - Loisirs 5 - BW Nivelles Volley C.ics  BWBC - Loisirs 5 - Forza Uccle A.ics  (+7 more)
src/main/kotlin/: CalendarGenerator.kt  Game.kt  GameParser.kt  Main.kt
src/main/resources/: data-source.json
(+1199 files in other folders)
